scx 是一个喜欢安（铵）静（镜）的女孩子。

### 题目描述

机房中有 $n$ 个同学，他们都不同程度地有些吵闹。我们用**吵闹度**描述一个人在机房的吵闹程度。

由于机房实在是太吵了，因此 scx 对此感到非常不满。在一个时刻，scx 的**不满度**为机房中所有人的**吵闹度**之和。

经过 fy 几个月的研究发现，机房中每个人的吵闹情况**呈周期性变化**。具体地，设 $f_i (t)$ 为第 $i$ 个学生在时刻 $t$ 的吵闹度，则存在 $T_i$，使得 $f_i (t) = f_i \left( t + T_i \right)$。

当然，不同人的 $T_i$ 可以是不同的。为（利）了（用）简（物）化（理）问（知）题（识），我们假设时刻均为整数，且 $T_i$ 均为正整数。

作为 scx 的好朋友，fy 想要知道，在一个**充分大**的时间内，scx 的**不满度**的最大值。由于 $T_i$ 均为正整数，可知这个最大值是一定存在的。

### 输入格式

第一行包含一个正整数 $n$，表示机房中同学的个数。

接下来的 $n$ 行，每行描述一个同学。其中第 $i$ 行的第一个整数 $T_i$ 表示第 $i$ 个人的吵闹周期，后跟 $T_i$ 个非负整数 $f_i (0), f_i (1), \cdots, f_i \left( T_i - 1 \right)$ 表示在时刻 $0, 1, \cdots, T_i - 1$，第 $i$ 个人的**吵闹度**。

### 输出格式

输出一行一个整数，表示 scx **不满度**的最大值。

### 样例一

#### input
<pre>
3
2 0 1
3 1 2 0
4 1 0 2 0

</pre>

#### output
<pre>
4

</pre>

#### explanation

在时刻 $10$，三位同学的**吵闹度**分别为 $0, 2, 2$，因此 scx 的**不满度**为 $4$。可以证明这是最大的**不满度**。

### 样例二

#### input
<pre>
3
6 1 3 5 2 7 4
10 3 7 2 2 5 1 8 9 4 6
15 4 5 8 7 8 8 5 4 5 2 7 5 5 4 7

</pre>

#### output
<pre>
21

</pre>

#### explanation

在时刻 $17$，三位同学的**吵闹度**分别为 $4, 9, 8$，因此 scx 的**不满度**为 $21$。可以证明这是最大的**不满度**。

### 样例三

见 "相关文件下载"。

### 限制与约定

对于所有的测试点，$1 \leq n \leq 300; 1 \leq T_i \leq 120; 0 \leq f_i (t) \leq 10^6$。

由于某些特殊的原因，本题采用捆绑测试。为了拿到子任务的分数，你必须通过那个子任务中的**所有测试点**。

具体的子任务的数据规模见下表：

<table class="table table-bordered table-text-center table-vertical-middle">
<thead>
<tr><th>子任务</th><th>分值</th><th>$n$</th><th>$T_i$</th><th>$f_i (t)$</th><th>其它性质</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>$9$</td><td>$n \leq 8$</td><td>$T_i \leq 10$</td><td rowspan="4">$f_i (t) \leq 10^6$</td><td>无</td></tr>
<tr><td>2</td><td>$13$</td><td rowspan="6">$n \leq 300$</td><td rowspan="4">$T_i \leq 120$</td><td>$\operatorname{lcm}(T_1, T_2, \cdots, T_n) \leq 10^8$</td></tr>
<tr><td>3</td><td>$11$</td><td>所有 $T_i$ 均为素数</tr>
<tr><td>4</td><td>$13$</td><td>$T_i$ 不含平方因子</td></tr>
<tr><td>5</td><td>$16$</td><td>$f_i (t) \in \{0, 1\}$</td><td rowspan="3">无</td></tr>
<tr><td>6</td><td>$18$</td><td>$T_i \leq 40$</td><td rowspan="2">$f_i (t) \leq 10^6$</td></tr>
<tr><td>7</td><td>$20$</td><td>$T_i \leq 120$</td></tr>
</tbody>
</table>

**时间限制**：$1 \texttt{s}$

**空间限制**：$512 \texttt{MB}$

### 下载

[相关文件下载](/download.php?type=problem&id=125)
