./dtmk 150000 2 1 149999 0 0 > history2.in
./dtmk 150000 3 1 149999 0 0 > history3.in
./dtmk3 150000 4 32767 55000 35000 1 > history4.in
./dtmk3 150000 5 32767 55000 35000 1 > history5.in
./dtmk 150000 6 32767 55000 35000 1 > history6.in
./dtmk 150000 7 32767 55000 35000 1 > history7.in
./dtmk 150000 8 32767 55000 35000 1 > history8.in
./dtmk 400000 9 32767 130000 60000 1 > history9.in
./dtmk 400000 10 131071 130000 60000 1 > history10.in
./history < history2.in > history2.out
./history < history3.in > history3.out
./history < history4.in > history4.out
./history < history5.in > history5.out
./history < history6.in > history6.out
./history < history7.in > history7.out
./history < history8.in > history8.out
./history < history9.in > history9.out
./history < history10.in > history10.out
